
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопрос</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
            background-image: url(./Gay_Pride_Flag.svg.png);
        }
        button {
            font-size: 50px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 20px;

        }
        #no-button {
            position: absolute;
        }
        #message {
            font-size: 50px;
            color: black;
            display: none;
        }
        h1 {
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>Пидор?</h1>
    <div id="buttons">
        <button onclick="agree()">Да</button>
        <button id="no-button">Нет</button>
    </div>
    <div id="message">так и знал🥸</div>

    <script>
        const noButton = document.getElementById('no-button');
        const buttons = document.getElementById('buttons');
        const message = document.getElementById('message');
        noButton.addEventListener('mouseenter', () => {
            const x = Math.random() * (window.innerWidth - noButton.offsetWidth);
            const y = Math.random() * (window.innerHeight - noButton.offsetHeight);
            noButton.style.left = `${x}px`;
            noButton.style.top = `${y}px`;
        });
        function agree() {
            buttons.style.display = 'none';
            message.style.display = 'block'; 
        }
    </script>
</body>
</html>